<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="X8w-d3-4XY">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="sSr-JA-j5N" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJR-5a-VWw"/>
                        <viewControllerLayoutGuide type="bottom" id="hO4-7U-uDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djn-j3-biL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-Tn-q9h" userLabel="logIn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-Pv-ttj" customClass="FormTextField">
                                        <rect key="frame" x="50" y="314" width="500" height="30"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Ta-9L-I0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sSr-JA-j5N" id="pzB-IN-22x"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-5C-c2R" customClass="FormTextField">
                                        <rect key="frame" x="50" y="255" width="500" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bsc-XN-d4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="sSr-JA-j5N" id="JgZ-xd-FCS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-2g-YgZ" customClass="RoundedCornerButton">
                                        <rect key="frame" x="50" y="120" width="500" height="36"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.47843137254901963" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pUf-aK-AX2"/>
                                            <constraint firstAttribute="width" constant="174" id="wsB-IE-pyd"/>
                                        </constraints>
                                        <state key="normal" title="Facebook login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wsB-IE-pyd"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-aQ-Ujn" customClass="RoundedCornerButton">
                                        <rect key="frame" x="50" y="171" width="500" height="36"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="4PS-a6-eFC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ka1-4l-ld9"/>
                                            <constraint firstAttribute="height" constant="36" id="zi0-1r-M9y"/>
                                        </constraints>
                                        <state key="normal" title="Google login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4PS-a6-eFC"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-cX-8aC" userLabel="separator">
                                        <rect key="frame" x="50" y="222" width="500" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="670-xF-5nJ" userLabel="right">
                                                <rect key="frame" x="264" y="12" width="236" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2sg-lC-HaS"/>
                                                    <constraint firstAttribute="height" constant="1" id="DGk-qe-bGe"/>
                                                    <constraint firstAttribute="width" constant="70" id="lzA-wW-USX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2sg-lC-HaS"/>
                                                        <exclude reference="lzA-wW-USX"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="or" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-zf-Hq7">
                                                <rect key="frame" x="241" y="4" width="18" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="0OQ-cj-dW8"/>
                                                    <constraint firstAttribute="width" constant="15" id="dMO-tD-75s"/>
                                                    <constraint firstAttribute="height" constant="30" id="sdu-Pt-Zph"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0OQ-cj-dW8"/>
                                                        <exclude reference="dMO-tD-75s"/>
                                                        <exclude reference="sdu-Pt-Zph"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-ka-aUt" userLabel="left">
                                                <rect key="frame" x="0.0" y="12" width="236" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3oC-Jv-QAv"/>
                                                    <constraint firstAttribute="width" constant="70" id="7c1-6a-8Bm"/>
                                                    <constraint firstAttribute="width" constant="70" id="Zoz-1O-VGJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7c1-6a-8Bm"/>
                                                        <exclude reference="Zoz-1O-VGJ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hYs-zf-Hq7" firstAttribute="top" secondItem="vqJ-cX-8aC" secondAttribute="top" constant="4" id="148-aE-4dZ"/>
                                            <constraint firstItem="GGd-ka-aUt" firstAttribute="leading" secondItem="vqJ-cX-8aC" secondAttribute="leading" constant="35" id="1ju-Vh-1Co"/>
                                            <constraint firstItem="670-xF-5nJ" firstAttribute="leading" secondItem="hYs-zf-Hq7" secondAttribute="trailing" constant="5" id="3Sg-3w-svj"/>
                                            <constraint firstItem="hYs-zf-Hq7" firstAttribute="leading" secondItem="GGd-ka-aUt" secondAttribute="trailing" constant="5" id="693-SY-fz2"/>
                                            <constraint firstItem="hYs-zf-Hq7" firstAttribute="leading" secondItem="GGd-ka-aUt" secondAttribute="trailing" constant="8" id="6Uf-WC-hXb"/>
                                            <constraint firstItem="670-xF-5nJ" firstAttribute="top" secondItem="GGd-ka-aUt" secondAttribute="top" id="Eed-1F-6Pe"/>
                                            <constraint firstAttribute="trailing" secondItem="670-xF-5nJ" secondAttribute="trailing" constant="85" id="FQd-VH-jZp"/>
                                            <constraint firstAttribute="centerY" secondItem="670-xF-5nJ" secondAttribute="centerY" id="FtT-fp-doc"/>
                                            <constraint firstAttribute="centerX" secondItem="GGd-ka-aUt" secondAttribute="centerX" id="K8j-qG-gTa"/>
                                            <constraint firstItem="hYs-zf-Hq7" firstAttribute="leading" secondItem="GGd-ka-aUt" secondAttribute="trailing" constant="3" id="Nmr-Ea-FdO"/>
                                            <constraint firstAttribute="centerY" secondItem="GGd-ka-aUt" secondAttribute="centerY" id="OzT-OV-0ps"/>
                                            <constraint firstItem="GGd-ka-aUt" firstAttribute="top" secondItem="vqJ-cX-8aC" secondAttribute="topMargin" id="Pn2-Qn-d3Y"/>
                                            <constraint firstAttribute="centerX" secondItem="hYs-zf-Hq7" secondAttribute="centerX" id="SSF-AM-08y"/>
                                            <constraint firstAttribute="centerX" secondItem="670-xF-5nJ" secondAttribute="centerX" id="UAz-aG-hsl"/>
                                            <constraint firstItem="GGd-ka-aUt" firstAttribute="leading" secondItem="vqJ-cX-8aC" secondAttribute="leading" id="UOg-YP-I3X"/>
                                            <constraint firstItem="670-xF-5nJ" firstAttribute="leading" secondItem="hYs-zf-Hq7" secondAttribute="trailing" constant="8" id="V9c-6F-8IF"/>
                                            <constraint firstAttribute="height" constant="15" id="Vkg-O1-yhS"/>
                                            <constraint firstAttribute="width" constant="311" id="XxA-vQ-ed6"/>
                                            <constraint firstAttribute="centerX" secondItem="hYs-zf-Hq7" secondAttribute="centerX" id="Y1d-F1-C5d"/>
                                            <constraint firstAttribute="bottom" secondItem="hYs-zf-Hq7" secondAttribute="bottom" constant="4" id="jbh-Wl-UT1"/>
                                            <constraint firstAttribute="centerX" secondItem="hYs-zf-Hq7" secondAttribute="centerX" constant="25" id="jpb-Qh-rx2"/>
                                            <constraint firstAttribute="centerY" secondItem="hYs-zf-Hq7" secondAttribute="centerY" id="pE0-uV-AVe"/>
                                            <constraint firstAttribute="bottom" secondItem="hYs-zf-Hq7" secondAttribute="bottom" id="tGF-AX-zMW"/>
                                            <constraint firstAttribute="trailing" secondItem="670-xF-5nJ" secondAttribute="trailing" id="w0J-Ac-r08"/>
                                            <constraint firstAttribute="centerX" secondItem="hYs-zf-Hq7" secondAttribute="centerX" id="xTy-l1-RcK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vkg-O1-yhS"/>
                                                <exclude reference="XxA-vQ-ed6"/>
                                                <exclude reference="1ju-Vh-1Co"/>
                                                <exclude reference="K8j-qG-gTa"/>
                                                <exclude reference="Pn2-Qn-d3Y"/>
                                                <exclude reference="6Uf-WC-hXb"/>
                                                <exclude reference="Nmr-Ea-FdO"/>
                                                <exclude reference="SSF-AM-08y"/>
                                                <exclude reference="jpb-Qh-rx2"/>
                                                <exclude reference="tGF-AX-zMW"/>
                                                <exclude reference="xTy-l1-RcK"/>
                                                <exclude reference="Eed-1F-6Pe"/>
                                                <exclude reference="FQd-VH-jZp"/>
                                                <exclude reference="UAz-aG-hsl"/>
                                                <exclude reference="V9c-6F-8IF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-DI-Ou8" userLabel="Log In Button" customClass="RoundedCornerButton">
                                        <rect key="frame" x="50" y="367" width="500" height="36"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8nb-uh-2Cy"/>
                                            <constraint firstAttribute="height" constant="36" id="9Am-gK-pA0"/>
                                            <constraint firstAttribute="width" constant="174" id="Qf3-4H-TJo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="isL-SB-NkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Am-gK-pA0"/>
                                                <exclude reference="Qf3-4H-TJo"/>
                                                <exclude reference="isL-SB-NkT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="sSr-JA-j5N" eventType="touchUpInside" id="oKp-OZ-FnR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-3Q-Xbf" userLabel="Register View">
                                        <rect key="frame" x="163" y="411" width="273" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-6j-Ntt">
                                                <rect key="frame" x="8" y="8" width="168" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="9wN-kT-t5g"/>
                                                    <constraint firstAttribute="height" constant="21" id="erq-XR-Jlt"/>
                                                    <constraint firstAttribute="width" constant="192" id="q56-g1-FV0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9wN-kT-t5g"/>
                                                        <exclude reference="erq-XR-Jlt"/>
                                                        <exclude reference="q56-g1-FV0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-wn-nFQ">
                                                <rect key="frame" x="184" y="3" width="81" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="5AC-VY-qbY"/>
                                                    <constraint firstAttribute="width" secondItem="IIC-wn-nFQ" secondAttribute="height" multiplier="56:15" id="6Ut-yl-p3R"/>
                                                    <constraint firstAttribute="height" constant="30" id="A2h-Xi-bNt"/>
                                                    <constraint firstAttribute="height" constant="30" id="DAx-pa-vCN"/>
                                                    <constraint firstAttribute="width" constant="78" id="H0B-Z8-Jsf"/>
                                                    <constraint firstAttribute="width" constant="112" id="HGw-gG-25z"/>
                                                    <constraint firstAttribute="width" constant="278" id="Sjp-jm-NAc"/>
                                                    <constraint firstAttribute="width" constant="80" id="VJY-Fl-40s"/>
                                                    <constraint firstAttribute="width" constant="112" id="qXB-la-TEI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sign up Now!">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5AC-VY-qbY"/>
                                                        <exclude reference="6Ut-yl-p3R"/>
                                                        <exclude reference="A2h-Xi-bNt"/>
                                                        <exclude reference="DAx-pa-vCN"/>
                                                        <exclude reference="H0B-Z8-Jsf"/>
                                                        <exclude reference="HGw-gG-25z"/>
                                                        <exclude reference="Sjp-jm-NAc"/>
                                                        <exclude reference="VJY-Fl-40s"/>
                                                        <exclude reference="qXB-la-TEI"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="sSr-JA-j5N" eventType="touchUpInside" id="Ef2-15-e3i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="OAb-6j-Ntt" secondAttribute="centerY" id="5Bc-ex-co5"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="leading" secondItem="OAb-6j-Ntt" secondAttribute="trailing" constant="8" symbolic="YES" id="7HN-W2-8K7"/>
                                            <constraint firstItem="OAb-6j-Ntt" firstAttribute="top" secondItem="4pd-3Q-Xbf" secondAttribute="top" constant="8" id="86N-Wo-24Q"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="leading" secondItem="OAb-6j-Ntt" secondAttribute="trailing" constant="5" id="Cd0-fx-6Yw"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="leading" secondItem="4pd-3Q-Xbf" secondAttribute="leading" constant="114" id="DPD-oa-wlj"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="firstBaseline" secondItem="OAb-6j-Ntt" secondAttribute="baseline" id="GBU-FE-Pga"/>
                                            <constraint firstItem="OAb-6j-Ntt" firstAttribute="top" secondItem="4pd-3Q-Xbf" secondAttribute="top" constant="9" id="GCF-hk-JQP"/>
                                            <constraint firstItem="OAb-6j-Ntt" firstAttribute="centerY" secondItem="4pd-3Q-Xbf" secondAttribute="centerY" id="Gkh-CG-tzN"/>
                                            <constraint firstAttribute="centerY" secondItem="IIC-wn-nFQ" secondAttribute="centerY" id="HEQ-1c-YUq"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="leading" secondItem="OAb-6j-Ntt" secondAttribute="trailing" constant="10" id="I4S-Tg-9sm"/>
                                            <constraint firstAttribute="centerX" secondItem="OAb-6j-Ntt" secondAttribute="centerX" id="JbW-4o-RkZ"/>
                                            <constraint firstAttribute="width" constant="293" id="KxJ-x8-m6f"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="leading" secondItem="OAb-6j-Ntt" secondAttribute="trailing" constant="7.5" id="LPi-Un-DG0"/>
                                            <constraint firstItem="OAb-6j-Ntt" firstAttribute="top" secondItem="4pd-3Q-Xbf" secondAttribute="top" constant="8" id="Pfk-ed-qlG"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="top" secondItem="4pd-3Q-Xbf" secondAttribute="top" id="Qei-rn-bue"/>
                                            <constraint firstItem="OAb-6j-Ntt" firstAttribute="centerY" secondItem="IIC-wn-nFQ" secondAttribute="centerY" id="YyI-g8-3BY"/>
                                            <constraint firstItem="OAb-6j-Ntt" firstAttribute="top" secondItem="4pd-3Q-Xbf" secondAttribute="topMargin" id="Z2o-3K-VGT"/>
                                            <constraint firstAttribute="trailing" secondItem="IIC-wn-nFQ" secondAttribute="trailing" constant="168.5" id="ePZ-Am-upP"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="top" secondItem="4pd-3Q-Xbf" secondAttribute="top" id="ezE-b4-oQg"/>
                                            <constraint firstItem="OAb-6j-Ntt" firstAttribute="leading" secondItem="4pd-3Q-Xbf" secondAttribute="leading" constant="8" id="hAo-H4-bgh"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="leading" secondItem="OAb-6j-Ntt" secondAttribute="trailing" constant="8" id="hf8-fz-VbC"/>
                                            <constraint firstAttribute="bottom" secondItem="IIC-wn-nFQ" secondAttribute="bottom" constant="2" id="jaU-dL-d8X"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="leading" secondItem="OAb-6j-Ntt" secondAttribute="trailing" constant="10" id="kgG-PS-e1G"/>
                                            <constraint firstAttribute="trailing" secondItem="IIC-wn-nFQ" secondAttribute="trailing" constant="8" id="lbq-XE-6Xr"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="firstBaseline" secondItem="OAb-6j-Ntt" secondAttribute="firstBaseline" id="m65-Gm-Ahm"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="baseline" secondItem="OAb-6j-Ntt" secondAttribute="firstBaseline" id="oLj-xL-mUU"/>
                                            <constraint firstAttribute="centerX" secondItem="OAb-6j-Ntt" secondAttribute="centerX" id="oUI-4n-Lo9"/>
                                            <constraint firstAttribute="centerX" secondItem="IIC-wn-nFQ" secondAttribute="centerX" id="tVx-hH-rF7"/>
                                            <constraint firstAttribute="height" constant="35" id="tgM-X1-XKq"/>
                                            <constraint firstItem="OAb-6j-Ntt" firstAttribute="leading" secondItem="4pd-3Q-Xbf" secondAttribute="leading" constant="50" id="vgo-Ks-auf"/>
                                            <constraint firstAttribute="trailing" secondItem="IIC-wn-nFQ" secondAttribute="trailing" id="wdI-vf-SpC"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="baseline" secondItem="OAb-6j-Ntt" secondAttribute="baseline" id="xNx-UR-Jj2"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="top" secondItem="4pd-3Q-Xbf" secondAttribute="top" id="xV1-zg-ofv"/>
                                            <constraint firstItem="IIC-wn-nFQ" firstAttribute="top" secondItem="4pd-3Q-Xbf" secondAttribute="top" id="xzV-CM-zfn"/>
                                            <constraint firstAttribute="bottom" secondItem="OAb-6j-Ntt" secondAttribute="bottom" constant="9" id="y0s-VP-45f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KxJ-x8-m6f"/>
                                                <exclude reference="GCF-hk-JQP"/>
                                                <exclude reference="Gkh-CG-tzN"/>
                                                <exclude reference="JbW-4o-RkZ"/>
                                                <exclude reference="Pfk-ed-qlG"/>
                                                <exclude reference="YyI-g8-3BY"/>
                                                <exclude reference="Z2o-3K-VGT"/>
                                                <exclude reference="oUI-4n-Lo9"/>
                                                <exclude reference="vgo-Ks-auf"/>
                                                <exclude reference="y0s-VP-45f"/>
                                                <exclude reference="7HN-W2-8K7"/>
                                                <exclude reference="Cd0-fx-6Yw"/>
                                                <exclude reference="DPD-oa-wlj"/>
                                                <exclude reference="GBU-FE-Pga"/>
                                                <exclude reference="I4S-Tg-9sm"/>
                                                <exclude reference="LPi-Un-DG0"/>
                                                <exclude reference="Qei-rn-bue"/>
                                                <exclude reference="ePZ-Am-upP"/>
                                                <exclude reference="ezE-b4-oQg"/>
                                                <exclude reference="jaU-dL-d8X"/>
                                                <exclude reference="kgG-PS-e1G"/>
                                                <exclude reference="m65-Gm-Ahm"/>
                                                <exclude reference="oLj-xL-mUU"/>
                                                <exclude reference="tVx-hH-rF7"/>
                                                <exclude reference="wdI-vf-SpC"/>
                                                <exclude reference="xNx-UR-Jj2"/>
                                                <exclude reference="xV1-zg-ofv"/>
                                                <exclude reference="xzV-CM-zfn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RwR-Pv-ttj" firstAttribute="top" secondItem="1Ht-5C-c2R" secondAttribute="bottom" constant="20" id="3Mo-tp-EBz"/>
                                    <constraint firstItem="4pd-3Q-Xbf" firstAttribute="top" secondItem="UPY-DI-Ou8" secondAttribute="bottom" constant="15" id="3zc-k5-1dB"/>
                                    <constraint firstItem="4pd-3Q-Xbf" firstAttribute="top" secondItem="UPY-DI-Ou8" secondAttribute="bottom" constant="10" id="5gW-c0-oY6"/>
                                    <constraint firstAttribute="centerX" secondItem="UPY-DI-Ou8" secondAttribute="centerX" id="6Rc-iF-xNr"/>
                                    <constraint firstAttribute="trailing" secondItem="UPY-DI-Ou8" secondAttribute="trailing" constant="50" id="6Tj-H5-GhU"/>
                                    <constraint firstAttribute="centerX" secondItem="1Ht-5C-c2R" secondAttribute="centerX" id="9Y5-xg-p0h"/>
                                    <constraint firstAttribute="trailing" secondItem="vqJ-cX-8aC" secondAttribute="trailing" constant="50" id="9cU-OS-8Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="RwR-Pv-ttj" secondAttribute="trailing" constant="50" id="A8i-eY-5gX"/>
                                    <constraint firstItem="EH8-aQ-Ujn" firstAttribute="leading" secondItem="7fQ-Tn-q9h" secondAttribute="leading" constant="50" id="B3O-au-XgG"/>
                                    <constraint firstItem="vqJ-cX-8aC" firstAttribute="top" secondItem="EH8-aQ-Ujn" secondAttribute="bottom" constant="15" id="BGg-HY-tbd"/>
                                    <constraint firstItem="UPY-DI-Ou8" firstAttribute="leading" secondItem="7fQ-Tn-q9h" secondAttribute="leading" constant="213" id="BKj-aK-6t9"/>
                                    <constraint firstAttribute="centerX" secondItem="vqJ-cX-8aC" secondAttribute="centerX" id="E1s-L2-Mhj"/>
                                    <constraint firstItem="1Ht-5C-c2R" firstAttribute="leading" secondItem="7fQ-Tn-q9h" secondAttribute="leading" constant="50" id="JzD-nt-iNg"/>
                                    <constraint firstAttribute="centerX" secondItem="1Ht-5C-c2R" secondAttribute="centerX" id="Mrn-H5-btl"/>
                                    <constraint firstItem="UPY-DI-Ou8" firstAttribute="top" secondItem="RwR-Pv-ttj" secondAttribute="bottom" constant="28" id="Or7-bT-4p0"/>
                                    <constraint firstItem="Ovp-2g-YgZ" firstAttribute="leading" secondItem="7fQ-Tn-q9h" secondAttribute="leading" constant="50" id="PLK-DK-CvX"/>
                                    <constraint firstAttribute="bottom" secondItem="RwR-Pv-ttj" secondAttribute="bottom" constant="175" id="PgQ-Iu-NUW"/>
                                    <constraint firstAttribute="trailing" secondItem="EH8-aQ-Ujn" secondAttribute="trailing" constant="50" id="QxL-Lc-Vht"/>
                                    <constraint firstAttribute="centerY" secondItem="vqJ-cX-8aC" secondAttribute="centerY" id="Sq9-FP-MtV"/>
                                    <constraint firstAttribute="trailing" secondItem="RwR-Pv-ttj" secondAttribute="trailing" constant="14" id="TGu-va-OmH"/>
                                    <constraint firstItem="UPY-DI-Ou8" firstAttribute="top" secondItem="EH8-aQ-Ujn" secondAttribute="bottom" constant="32" id="Tim-De-Udr"/>
                                    <constraint firstAttribute="centerX" secondItem="RwR-Pv-ttj" secondAttribute="centerX" id="Tuo-B2-nY8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovp-2g-YgZ" secondAttribute="trailing" constant="50" id="VUf-Cx-tyn"/>
                                    <constraint firstItem="1Ht-5C-c2R" firstAttribute="top" secondItem="vqJ-cX-8aC" secondAttribute="bottom" constant="8" id="VfP-1u-tJt"/>
                                    <constraint firstItem="UPY-DI-Ou8" firstAttribute="top" secondItem="RwR-Pv-ttj" secondAttribute="bottom" constant="20" id="Vkw-5c-tqt"/>
                                    <constraint firstItem="EH8-aQ-Ujn" firstAttribute="leading" secondItem="7fQ-Tn-q9h" secondAttribute="leading" constant="213" id="WO6-q0-9uv"/>
                                    <constraint firstAttribute="bottom" secondItem="vqJ-cX-8aC" secondAttribute="bottom" constant="37" id="WXC-XH-GOF"/>
                                    <constraint firstAttribute="centerX" secondItem="RwR-Pv-ttj" secondAttribute="centerX" id="XJr-g3-Aqo"/>
                                    <constraint firstAttribute="centerX" secondItem="Ovp-2g-YgZ" secondAttribute="centerX" id="XUc-hC-qC5"/>
                                    <constraint firstItem="1Ht-5C-c2R" firstAttribute="top" secondItem="UPY-DI-Ou8" secondAttribute="bottom" constant="20" id="Y0D-KQ-II2"/>
                                    <constraint firstAttribute="centerX" secondItem="UPY-DI-Ou8" secondAttribute="centerX" id="YSy-OF-3cY"/>
                                    <constraint firstAttribute="trailing" secondItem="UPY-DI-Ou8" secondAttribute="trailing" constant="213" id="b58-nX-zq5"/>
                                    <constraint firstItem="UPY-DI-Ou8" firstAttribute="leading" secondItem="7fQ-Tn-q9h" secondAttribute="leading" constant="50" id="bbL-Lc-nvT"/>
                                    <constraint firstItem="Ovp-2g-YgZ" firstAttribute="top" secondItem="7fQ-Tn-q9h" secondAttribute="top" constant="120" id="dIC-1J-apz"/>
                                    <constraint firstAttribute="centerX" secondItem="vqJ-cX-8aC" secondAttribute="centerX" id="dyP-Ub-8st"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ht-5C-c2R" secondAttribute="trailing" constant="50" id="fl1-kn-RPk"/>
                                    <constraint firstItem="Ovp-2g-YgZ" firstAttribute="leading" secondItem="7fQ-Tn-q9h" secondAttribute="leading" constant="213" id="gAQ-to-hrc"/>
                                    <constraint firstItem="4pd-3Q-Xbf" firstAttribute="top" secondItem="RwR-Pv-ttj" secondAttribute="bottom" constant="8" id="hTr-Bi-8pE"/>
                                    <constraint firstAttribute="trailing" secondItem="vqJ-cX-8aC" secondAttribute="trailing" constant="117" id="i8z-SA-Pbw"/>
                                    <constraint firstItem="4pd-3Q-Xbf" firstAttribute="top" secondItem="UPY-DI-Ou8" secondAttribute="bottom" constant="8" id="jhf-Vb-ZJ0"/>
                                    <constraint firstItem="UPY-DI-Ou8" firstAttribute="top" secondItem="vqJ-cX-8aC" secondAttribute="bottom" id="lae-aA-ay6"/>
                                    <constraint firstAttribute="trailing" secondItem="EH8-aQ-Ujn" secondAttribute="trailing" constant="213" id="mDc-4f-jpA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovp-2g-YgZ" secondAttribute="trailing" constant="213" id="q8N-yJ-t3a"/>
                                    <constraint firstAttribute="centerX" secondItem="4pd-3Q-Xbf" secondAttribute="centerX" id="qry-8z-Kas"/>
                                    <constraint firstItem="EH8-aQ-Ujn" firstAttribute="top" secondItem="Ovp-2g-YgZ" secondAttribute="bottom" constant="15" id="s8J-IO-D1f"/>
                                    <constraint firstAttribute="centerX" secondItem="EH8-aQ-Ujn" secondAttribute="centerX" id="tFy-mn-KDy"/>
                                    <constraint firstItem="RwR-Pv-ttj" firstAttribute="top" secondItem="1Ht-5C-c2R" secondAttribute="bottom" constant="24" id="u7k-0g-OiQ"/>
                                    <constraint firstItem="RwR-Pv-ttj" firstAttribute="leading" secondItem="7fQ-Tn-q9h" secondAttribute="leading" constant="50" id="xjI-gj-cZM"/>
                                    <constraint firstItem="vqJ-cX-8aC" firstAttribute="leading" secondItem="7fQ-Tn-q9h" secondAttribute="leading" constant="50" id="zdN-Hh-DaF"/>
                                    <constraint firstAttribute="centerX" secondItem="4pd-3Q-Xbf" secondAttribute="centerX" id="zrK-9A-W6w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gAQ-to-hrc"/>
                                        <exclude reference="q8N-yJ-t3a"/>
                                        <exclude reference="WO6-q0-9uv"/>
                                        <exclude reference="mDc-4f-jpA"/>
                                        <exclude reference="Sq9-FP-MtV"/>
                                        <exclude reference="WXC-XH-GOF"/>
                                        <exclude reference="dyP-Ub-8st"/>
                                        <exclude reference="i8z-SA-Pbw"/>
                                        <exclude reference="Mrn-H5-btl"/>
                                        <exclude reference="Y0D-KQ-II2"/>
                                        <exclude reference="3Mo-tp-EBz"/>
                                        <exclude reference="PgQ-Iu-NUW"/>
                                        <exclude reference="TGu-va-OmH"/>
                                        <exclude reference="Tuo-B2-nY8"/>
                                        <exclude reference="6Rc-iF-xNr"/>
                                        <exclude reference="BKj-aK-6t9"/>
                                        <exclude reference="Tim-De-Udr"/>
                                        <exclude reference="Vkw-5c-tqt"/>
                                        <exclude reference="b58-nX-zq5"/>
                                        <exclude reference="lae-aA-ay6"/>
                                        <exclude reference="3zc-k5-1dB"/>
                                        <exclude reference="5gW-c0-oY6"/>
                                        <exclude reference="hTr-Bi-8pE"/>
                                        <exclude reference="qry-8z-Kas"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i4z-cr-VD8" appends="YES" id="wb3-jW-D6t"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-3P-17I" userLabel="greyBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dHQ-vO-c0r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df3-Wu-3se" userLabel="LogoView">
                                <rect key="frame" x="180" y="0.0" width="240" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APP_home_02" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-8x-KAE">
                                        <rect key="frame" x="0.0" y="20" width="240" height="85"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inkit Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-li-V2D">
                                        <rect key="frame" x="23" y="25" width="192" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yzZ-8x-KAE" secondAttribute="trailing" id="2ft-xA-k8B"/>
                                    <constraint firstAttribute="centerY" secondItem="WMu-li-V2D" secondAttribute="centerY" id="AKu-tn-cP4"/>
                                    <constraint firstItem="yzZ-8x-KAE" firstAttribute="leading" secondItem="df3-Wu-3se" secondAttribute="leading" id="MAl-HW-vPi"/>
                                    <constraint firstItem="yzZ-8x-KAE" firstAttribute="top" secondItem="df3-Wu-3se" secondAttribute="top" constant="20" id="S9c-W4-UcG"/>
                                    <constraint firstAttribute="centerX" secondItem="WMu-li-V2D" secondAttribute="centerX" constant="0.5" id="VqU-61-6dn"/>
                                    <constraint firstAttribute="bottom" secondItem="yzZ-8x-KAE" secondAttribute="bottom" id="yal-cK-bJq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yQ-3P-17I" firstAttribute="top" secondItem="djn-j3-biL" secondAttribute="topMargin" id="5EN-NQ-A26"/>
                            <constraint firstItem="2yQ-3P-17I" firstAttribute="leading" secondItem="djn-j3-biL" secondAttribute="leadingMargin" constant="-16" id="GzP-N7-1fX"/>
                            <constraint firstItem="7fQ-Tn-q9h" firstAttribute="top" secondItem="djn-j3-biL" secondAttribute="top" id="JQS-jH-E7u"/>
                            <constraint firstAttribute="centerX" secondItem="df3-Wu-3se" secondAttribute="centerX" id="QRJ-y7-UkI"/>
                            <constraint firstAttribute="trailing" secondItem="7fQ-Tn-q9h" secondAttribute="trailing" id="ZAZ-OK-Mg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yQ-3P-17I" secondAttribute="trailing" constant="-16" id="aGh-Ui-7g7"/>
                            <constraint firstItem="df3-Wu-3se" firstAttribute="top" secondItem="cJR-5a-VWw" secondAttribute="bottom" constant="-20" id="cbL-5E-xXf"/>
                            <constraint firstItem="7fQ-Tn-q9h" firstAttribute="leading" secondItem="djn-j3-biL" secondAttribute="leading" id="qlc-b4-cNB"/>
                            <constraint firstAttribute="bottom" secondItem="7fQ-Tn-q9h" secondAttribute="bottom" id="zvi-sM-boL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="pF7-Zk-oeV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="iAR-t5-aw9" id="343-Gm-PoW"/>
                        <outlet property="facebookButton" destination="Ovp-2g-YgZ" id="dUf-3v-PG9"/>
                        <outlet property="googleSignInButton" destination="EH8-aQ-Ujn" id="yfm-LG-ITa"/>
                        <outlet property="logInButton" destination="UPY-DI-Ou8" id="FDh-jv-XV1"/>
                        <outlet property="logInEmailTextField" destination="1Ht-5C-c2R" id="p4h-qe-k12"/>
                        <outlet property="logInPasswordTextField" destination="RwR-Pv-ttj" id="WeG-sS-Xqt"/>
                        <outlet property="scrollView" destination="7fQ-Tn-q9h" id="js5-ua-5Gn"/>
                        <segue destination="g4p-Om-lD5" kind="show" identifier="RegisterSegue" id="6a9-yT-Wei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C85-od-89q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="iAR-t5-aw9">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <tapGestureRecognizer id="i4z-cr-VD8">
                    <connections>
                        <action selector="didTapScreen:" destination="sSr-JA-j5N" id="5M9-7h-DS9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1708" y="399"/>
        </scene>
        <!--Register-->
        <scene sceneID="hm4-vu-XVg">
            <objects>
                <viewController id="g4p-Om-lD5" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BES-e1-hd2"/>
                        <viewControllerLayoutGuide type="bottom" id="aOT-jy-Mwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVS-0j-kHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-Zn-aUj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-jl-Rr2">
                                        <rect key="frame" x="20" y="20" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="768-Bw-4Ga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="g4p-Om-lD5" id="9nu-Mq-jjd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-Gz-u04">
                                        <rect key="frame" x="20" y="58" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T0w-0C-WjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="g4p-Om-lD5" id="PNA-Br-FRx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-NK-XRT">
                                        <rect key="frame" x="20" y="96" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mt2-rG-LS5"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="g4p-Om-lD5" id="gyR-QF-CVh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-Ga-qS9">
                                        <rect key="frame" x="20" y="210" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sIg-J6-8iT"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userTypeTextFieldClicked:" destination="g4p-Om-lD5" eventType="editingDidBegin" id="riT-kP-jRD"/>
                                            <outlet property="delegate" destination="g4p-Om-lD5" id="IKM-4d-sAN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-v2-dSV">
                                        <rect key="frame" x="20" y="172" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6qo-gK-CVC"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="g4p-Om-lD5" id="P1J-gc-BRh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-ZS-E7m">
                                        <rect key="frame" x="20" y="134" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M3c-wT-Im4"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="g4p-Om-lD5" id="meN-Ir-pLC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-fP-oXz">
                                        <rect key="frame" x="20" y="248" width="560" height="36"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="506" id="Thm-rq-drm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Thm-rq-drm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="g4p-Om-lD5" eventType="touchUpInside" id="Y6n-Ym-rfK"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-Xf-OGo">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aQN-v2-dSV" secondAttribute="trailing" constant="20" id="4Mp-oO-kb4"/>
                                    <constraint firstAttribute="centerY" secondItem="zKA-Xf-OGo" secondAttribute="centerY" id="57j-zS-pSo"/>
                                    <constraint firstItem="KiZ-ZS-E7m" firstAttribute="leading" secondItem="IGW-Zn-aUj" secondAttribute="leading" constant="20" id="AGT-hL-QNE"/>
                                    <constraint firstItem="aQN-v2-dSV" firstAttribute="leading" secondItem="IGW-Zn-aUj" secondAttribute="leading" constant="20" id="AMp-T6-r46"/>
                                    <constraint firstAttribute="trailing" secondItem="yNe-fP-oXz" secondAttribute="trailing" constant="20" id="EcE-1N-DFl"/>
                                    <constraint firstItem="uGV-Gz-u04" firstAttribute="leading" secondItem="IGW-Zn-aUj" secondAttribute="leading" constant="20" id="Eto-xD-54f"/>
                                    <constraint firstItem="KiZ-ZS-E7m" firstAttribute="top" secondItem="9vC-NK-XRT" secondAttribute="bottom" constant="8" id="GkW-aK-4t2"/>
                                    <constraint firstAttribute="trailing" secondItem="KiZ-ZS-E7m" secondAttribute="trailing" constant="20" id="L0a-ZN-uHr"/>
                                    <constraint firstItem="Nvq-jl-Rr2" firstAttribute="leading" secondItem="IGW-Zn-aUj" secondAttribute="leading" constant="20" id="SBD-wp-H7T"/>
                                    <constraint firstAttribute="trailing" secondItem="uGV-Gz-u04" secondAttribute="trailing" constant="20" id="UOw-R2-37J"/>
                                    <constraint firstItem="aQN-v2-dSV" firstAttribute="top" secondItem="KiZ-ZS-E7m" secondAttribute="bottom" constant="8" id="WNz-CH-SqB"/>
                                    <constraint firstAttribute="trailing" secondItem="9vC-NK-XRT" secondAttribute="trailing" constant="20" id="XXH-I3-FUn"/>
                                    <constraint firstItem="gTP-Ga-qS9" firstAttribute="top" secondItem="aQN-v2-dSV" secondAttribute="bottom" constant="8" id="a0U-MT-zPx"/>
                                    <constraint firstAttribute="trailing" secondItem="gTP-Ga-qS9" secondAttribute="trailing" constant="20" id="bh1-oF-qas"/>
                                    <constraint firstItem="gTP-Ga-qS9" firstAttribute="leading" secondItem="IGW-Zn-aUj" secondAttribute="leading" constant="20" id="cE1-Pn-OJq"/>
                                    <constraint firstItem="9vC-NK-XRT" firstAttribute="top" secondItem="uGV-Gz-u04" secondAttribute="bottom" constant="8" id="drK-Co-xsF"/>
                                    <constraint firstItem="uGV-Gz-u04" firstAttribute="top" secondItem="Nvq-jl-Rr2" secondAttribute="bottom" constant="8" id="fLW-o4-EKm"/>
                                    <constraint firstAttribute="centerX" secondItem="Nvq-jl-Rr2" secondAttribute="centerX" id="gTp-dA-tAa"/>
                                    <constraint firstItem="9vC-NK-XRT" firstAttribute="leading" secondItem="IGW-Zn-aUj" secondAttribute="leading" constant="20" id="ga0-NV-nzJ"/>
                                    <constraint firstItem="yNe-fP-oXz" firstAttribute="leading" secondItem="IGW-Zn-aUj" secondAttribute="leading" constant="20" id="gaw-Ku-JJS"/>
                                    <constraint firstItem="yNe-fP-oXz" firstAttribute="top" secondItem="gTP-Ga-qS9" secondAttribute="bottom" constant="8" id="i9a-GY-73r"/>
                                    <constraint firstAttribute="centerX" secondItem="zKA-Xf-OGo" secondAttribute="centerX" id="l7C-Sg-mc9"/>
                                    <constraint firstItem="Nvq-jl-Rr2" firstAttribute="top" secondItem="IGW-Zn-aUj" secondAttribute="top" constant="20" id="mnb-rE-b9c"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvq-jl-Rr2" secondAttribute="trailing" constant="20" id="nrc-AL-iFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGW-Zn-aUj" firstAttribute="top" secondItem="HVS-0j-kHb" secondAttribute="top" id="16o-U1-gUk"/>
                            <constraint firstItem="IGW-Zn-aUj" firstAttribute="leading" secondItem="HVS-0j-kHb" secondAttribute="leadingMargin" constant="-16" id="8AW-DB-5dO"/>
                            <constraint firstItem="IGW-Zn-aUj" firstAttribute="bottom" secondItem="aOT-jy-Mwo" secondAttribute="top" id="Dpl-9i-qBN"/>
                            <constraint firstItem="IGW-Zn-aUj" firstAttribute="top" secondItem="HVS-0j-kHb" secondAttribute="topMargin" id="Dvb-Vw-cjG"/>
                            <constraint firstAttribute="trailing" secondItem="IGW-Zn-aUj" secondAttribute="trailing" id="E5g-yR-1rG"/>
                            <constraint firstItem="aOT-jy-Mwo" firstAttribute="top" secondItem="IGW-Zn-aUj" secondAttribute="bottom" id="qTA-cA-Noi"/>
                            <constraint firstItem="IGW-Zn-aUj" firstAttribute="leading" secondItem="HVS-0j-kHb" secondAttribute="leading" id="sBr-yt-k0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGW-Zn-aUj" secondAttribute="trailing" constant="-16" id="zyk-WS-M0w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="16o-U1-gUk"/>
                                <exclude reference="Dpl-9i-qBN"/>
                                <exclude reference="E5g-yR-1rG"/>
                                <exclude reference="sBr-yt-k0O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="2In-bf-5dj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zKA-Xf-OGo" id="8l8-EG-85p"/>
                        <outlet property="confirmPasswordTextField" destination="aQN-v2-dSV" id="BJA-xt-77H"/>
                        <outlet property="eMailTextField" destination="9vC-NK-XRT" id="9Si-Op-i4W"/>
                        <outlet property="firstNameTextField" destination="Nvq-jl-Rr2" id="trV-fy-aNh"/>
                        <outlet property="lastNameTextField" destination="uGV-Gz-u04" id="X9k-JP-DhW"/>
                        <outlet property="passwordTextfield" destination="KiZ-ZS-E7m" id="G6o-fJ-zmb"/>
                        <outlet property="userType" destination="gTP-Ga-qS9" id="MMS-vi-Gq9"/>
                        <segue destination="7FE-wa-seM" kind="show" identifier="UserType" id="rW9-IO-Ye6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV3-2I-zar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="399"/>
        </scene>
        <!--User Type-->
        <scene sceneID="85k-Db-CES">
            <objects>
                <viewController title="User Type" id="7FE-wa-seM" customClass="UserTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Q6-F7-qmm"/>
                        <viewControllerLayoutGuide type="bottom" id="q7A-pL-dBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rX-w9-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-k2-3mw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7FE-wa-seM" id="SCg-zY-aAG"/>
                                    <outlet property="delegate" destination="7FE-wa-seM" id="CPG-3G-ZS1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jfC-k2-3mw" secondAttribute="trailing" constant="-16" id="37a-Il-mju"/>
                            <constraint firstItem="jfC-k2-3mw" firstAttribute="top" secondItem="5rX-w9-jzY" secondAttribute="topMargin" id="L3X-Oc-AeP"/>
                            <constraint firstItem="jfC-k2-3mw" firstAttribute="leading" secondItem="5rX-w9-jzY" secondAttribute="leadingMargin" constant="-16" id="c9x-aV-G5R"/>
                            <constraint firstItem="q7A-pL-dBX" firstAttribute="top" secondItem="jfC-k2-3mw" secondAttribute="bottom" id="kSw-Y3-jUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jfC-k2-3mw" id="utc-gp-yu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3d-Ul-aKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBR-xV-iey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kd9-K6-G4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8R-PR-pZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSr-JA-j5N" kind="relationship" relationship="rootViewController" id="b4t-yp-QKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neP-fh-gwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="399"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="aTa-4a-hHc">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V7f-hJ-qUH" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofI-Sh-nxY"/>
                        <viewControllerLayoutGuide type="bottom" id="POo-w8-LJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XW9-PK-sRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ox9-Dw-lI3" userLabel="Background Splash">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inkit Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-tC-h89" userLabel="Inkit Logo">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NGO-2m-9du"/>
                                    <constraint firstAttribute="height" constant="128" id="Zy1-qI-uzB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hOm-tC-h89" secondAttribute="centerX" id="CcX-RR-EIg"/>
                            <constraint firstAttribute="centerY" secondItem="hOm-tC-h89" secondAttribute="centerY" id="Ebv-PD-abA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOF-i6-Ykg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="APP_home_02" width="240" height="85"/>
        <image name="Inkit Logo" width="192" height="55"/>
    </resources>
</document>
